NumTechnologies 2
Tech TA 3
LibCell MC1 7 10 1
Pin P1 5 7
LibCell MC2 14 10 2
Pin P1 10 3
Pin P2 3 6
LibCell MC3 16 10 3
Pin P1 5 3
Pin P2 3 6
Pin P3 10 8
Tech TB 3
LibCell MC1 7 15 1
Pin P1 2 11
LibCell MC2 12 15 2
Pin P1 5 12
Pin P2 8 3
LibCell MC3 16 15 3
Pin P1 2 12
Pin P2 3 3
Pin P3 15 7

DieSize 0 0 30 30

TopDieMaxUtil 80
BottomDieMaxUtil 90

TopDieRows 0 0 30 10 3
BottomDieRows 0 0 30 15 2

TopDieTech TA
BottomDieTech TB

TerminalSize 6 6
TerminalSpacing 5

NumInstances 8
Inst C1 MC1
Inst C2 MC3
Inst C3 MC3
Inst C4 MC2
Inst C5 MC2
Inst C6 MC3
Inst C7 MC3
Inst C8 MC1

NumNets 6
Net N1 2
Pin C1/P1
Pin C2/P2
Net N2 3
Pin C2/P1
Pin C3/P1
Pin C7/P2
Net N3 2
Pin C2/P3
Pin C8/P1
Net N4 3
Pin C3/P3
Pin C6/P2
Pin C7/P1
Net N5 3
Pin C4/P2
Pin C6/P1
Pin C5/P1
Net N6 2
Pin C4/P1
Pin C5/P2